{
  "name": "tucitasegura",
  "version": "1.0.0",
  "description": "TuCitaSegura - Premium Dating Platform",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:firestore": "jest test/firestore-rules.test.js",
    "test:integration": "jest test/integration.test.js",
    "test:functions": "cd functions && npm test",
    "serve": "python3 -m http.server 8000",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:all": "firebase deploy"
  },
  "keywords": [
    "dating",
    "firebase",
    "security",
    "premium"
  ],
  "author": "TuCitaSegura Team",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.7",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nock": "^13.4.0",
    "@types/jest": "^29.5.10"
  },
  "dependencies": {},
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "webapp/js/**/*.js",
      "functions/**/*.js",
      "!functions/node_modules/**",
      "!**/node_modules/**"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testTimeout": 10000
  }
}
