{
  "name": "tucitasegura-server",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5",
    "firebase-admin": "^12.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build-css": "tailwindcss -i ./src/input.css -o ./public/styles.css --minify",
    "watch-css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "update:users": "node scripts/update-existing-users.js"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
